{
  "mcpServers": {
    "jetro": {
      "type": "stdio",
      "command": "/home/imran/.jetro/runtime/node-linux-x64",
      "args": [
        "/home/imran/.jetro/mcp-server/index.js"
      ],
      "env": {
        "JET_WORKSPACE": "/home/imran/aktech",
        "JET_API_URL": "https://api.jetro.ai",
        "PATH": "/home/imran/.jetro/runtime:/home/imran/.local/bin:/home/imran/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin"
      }
    }
  }
}
